config.storage.topic = connect-configs
group.id = connect-cluster
status.storage.topic = connect-status
bootstrap.servers = 25.214.12.132:21007,25.214.13.227:21007,25.214.13.5:21007,25.214.13.57:21007,25.214.13.156:21007,25.214.12.21:21007,25.214.12.71:21007,25.214.12.59:21007,25.214.13.194:21007,25.214.13.38:21007,25.214.13.221:21007,25.214.13.116:21007,25.214.13.80:21007,25.214.13.140:21007,25.214.13.225:21007,25.214.13.224:21007
internal.key.converter.schemas.enable = false
sasl.kerberos.service.name = kafka
rest.port = 21010
offset.flush.interval.ms = 10000
security.protocol = SASL_PLAINTEXT
config.storage.replication.factor = 3
key.converter.schemas.enable = false
internal.key.converter = org.apache.kafka.connect.storage.StringConverter
kerberos.domain.name = hadoop.1cdd66fa_fb0b_48ab_8959_ea41ed1804d0.com
internal.value.converter.schemas.enable = false
status.storage.replication.factor = 3
value.converter.schemas.enable = false
internal.value.converter = org.apache.kafka.connect.storage.StringConverter
offset.storage.replication.factor = 3
offset.storage.topic = connect-offsets
value.converter = org.apache.kafka.connect.storage.StringConverter
key.converter = org.apache.kafka.connect.storage.StringConverter
